\documentclass[a4paper, 12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}

\title{\textbf{Lab3 RoC Information Security Report}\\{\Large \textbf{Group:} TCP}}
\author{Cavasin Saverio - ID. 2044731 \and Cosuti Luca - ID. 2057061 \and De Faveri Francesco Luigi - ID. 2057069}
\date{ }

\begin{document}

\maketitle
%\tableofcontents

\section*{Introduction}
In the following sections, we'll present the descriptions and results of the Lab3 tasks from the RoC path of the course in Information Security at the University of Padua.\\
The mechanism is summarized in the \href{https://github.com/Kekkodf/RoC-Path-Information-Security/blob/main/Lab_3/instructions_lab3.pdf}{Lab Guidelines}.\\
All the functions of the mechanism are implemented in Python through the use of the numpy library. All the scripts are collected in the zip folder and in the \href{https://github.com/Kekkodf/RoC-Path-Information-Security/tree/main/Lab_3}{Github repository}.
\input{Lab_3/results}
\label{Results}

\end{document}
