\section*{Task 1 - Implement the authentication scheme}
In Task 1, we implemented the authentication scheme in Python. 
\subsection*{Task1.py}
The source code can be seen in the folder in the Task1.py script.\\
In Task1.py, the plain-text variable \texttt{u} and the key variable \texttt{k} are declared as global variables\footnote{in the code we have chosen two dummy examples, but changing them will make the program work anyway}. We now present the \texttt{main()} function which works as follows:
\begin{enumerate}
    \item[1.] The program prints the values of \texttt{u} and \texttt{k} and then it starts the computation of the tag to append.\\
    Save in the variable \texttt{t} the tag computed by converting in base 10 the values of \texttt{u} and \texttt{k}, summing the digits of the values and multiplying them. In the end, the tag computed is converted to base 2.\\
    The message \texttt{x} is computed by concatenating the message \texttt{u} and the tag \texttt{t} computed in the point above.
    \item[2.] The program verifies the tag by selecting from \texttt{x} the bits that the legitimate receiver knows are from the message and computes the tag with the shared key \texttt{k}. Then he verifies that the tag is the supposed one.
\end{enumerate}
\subsection*{Plots for Task 1}
The source code can be seen in the folder in the plots\_Task\_1.py script.\\
The file plots\_Task\_1.py was used to calculate the time evolution for different lengths of plain text ($M$) and key ($K$) by generating random messages and keys ranging from 1 to 100 bits in length. The computation and verification time were recorded and the results were presented in Figure~\ref{fig:Computation} and ~\ref{fig:Verification}, illustrating the performance of the authentication schemes.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth,height=8cm,keepaspectratio]{Lab_3/Figure/Task1_1.pdf}
    \caption{Time Complexity of the Computation of the tag in the Authentication scheme.}
    \label{fig:Computation}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{Lab_3/Figure/Task1_2.pdf}
    \caption{Time Complexity of the Computation and Verification of the tag in the Authentication scheme.}
    \label{fig:Verification}
\end{figure}
\\
The Verification takes on average as much time as the Computation.

\section*{Task 2 - Design and implement a substitution attack}
In Task 2, we implemented the substitution attack in Python. 
\subsection*{Task2.py}
In Task2.py, the plain-text variable \texttt{u}, the key variable \texttt{k}, the message \texttt{x}, and the tag \texttt{t} are declared as global variables\footnote{in the code we have chosen two dummy examples, but changing them and the program will work anyway}. We now present the \texttt{main()} function which works as follows:
\begin{enumerate}
    \item[1.] The program converts the plain text \texttt{u} and the tag \texttt{t} in decimal and prints the values. Following its definition, the program computes the sum of digits by performing division on the base-10 representations of the tag and plain text values.
    \item[2.] The forged message is declared and the program computes the forged tag using the information given by the sum of digits obtained in the first step.\\
    The forged tag and the forged message are printed.
    \item[3.] The verification is performed and then the comparison with the legitimate tag is conducted.
\end{enumerate}

\subsection*{Plot for Task 2}
The source code can be seen in the folder in the plots\_Task\_2.py script.\\
The file plots\_Task\_2.py was used to calculate the time evolution for different lengths of plain text ($M$) and key ($K$) by generating random messages and keys ranging from 1 to 100 bits in length. The attack was performed as described in Task2.py and the time of execution was recorded and then plot in the result Figure~\ref{fig:SubstitutionAttack}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{Lab_3/Figure/Task2.pdf}
    \caption{Time Complexity of the Substitution Attack.}
    \label{fig:SubstitutionAttack}
\end{figure}\\
As the attack progresses with longer messages or either with longer keys, its time complexity grows. 

\section*{Task 3 - Design and implement a forging attack}
In Task 3, we implemented the forging attack in Python. Since we can no longer intercept a message and figure out the information like in the previous task, here we need to forge an attack from scratch. 
\subsection*{Task3.py}
For simplification purposes, we fix a message \texttt{u} and we base our brute-forcing methodology on having to guess just the sum of the digits of the base 10 representation of the key, instead of the key itself. This allows for much faster computation since the number of possible combinations is much smaller (e.g., if the key was made by 22 bits we would have to bruteforce between \texttt{4.194.303} possible keys, but since the maximum sum of all the digits of all numbers up to
 $2^{22}$ is \texttt{57}, we need to iterate at max 57 times).\\
The rest of the code is exactly like the one presented in Task 2, as it consists in computing the tag based on the fixed message \texttt{u} and the current value in the cycle of \texttt{sum\_key\_digits}, after which it gets checked. If the tag is correct, the code stops executing and it gets printed for which value of \texttt{sum\_key\_digits} the crafted tag was considered correct.
\subsection*{Plot for Task 3}
The source code can be seen in the folder in the plots\_Task\_3.py script.\\
The file plots\_Task\_3.py was used to calculate the time evolution for different lengths of plain text ($M$) and key ($K$) by generating random messages and keys ranging from 1 to 100 bits in length. In this case, the max iteration for the sum of the digits while repeating Task3.py is 280 (same reason as before). For the main part, the attack was performed as described in Task3.py, and the time of execution was recorded and then plot in the result Figure~\ref{fig:ForgingAttack}. The reason for the increasing time complexity is the larger length of the messages.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{Lab_3/Figure/Task3.pdf}
    \caption{Time Complexity of the Forging Attack.}
    \label{fig:ForgingAttack}
\end{figure}\\

\section*{Conclusion}
The probability of success in the forging attack is defined by the equation~\ref{eq:SumDigits}.
\begin{equation}
    \mathcal{P}(S_{F_A}) = \dfrac{1}{\max\limits_{(n,b)}\left(\sum\limits_{d}d(n,b)\right)} \ \ \ \forall (n,b)\in\mathbb{N}^{2}
    \label{eq:SumDigits}
\end{equation}
with $d(n,b)$ are the digits of the decimal representation of a number $n$ with $b$ bits.
In the script Conclusion.py, it is possible to see a plot of the Success probability. Because of a limit in the computational resources, we limit the range of the length of the key between 1 and 25 bits. The Plot can be seen in Figure~\ref{fig:Conclusion}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{Lab_3/Figure/Conclusion.pdf}
    \caption{Success Probability.}
    \label{fig:Conclusion}
\end{figure}